const int status::awaiting = 0;
const int status::completed = 1;
const int status::cancelled = 2;

const int op::nft_transfer = 0x5fcc3d14;
const int op::nft_ownership_assigned = 0x05138d91;

const int op::deploy = 0x664c0905;
const int op::cancel = "cancel_deal"c;
const int op::touch = "touch_deal"c;  ;; just call try_to_complete_deal()
const int op::surcharge = "surcharge_deal"c;  ;; add ton to the deal

const int op::maintenance = 555;
slice msg::cancel_msg() asm "<b 124 word cancel| $, b> <s PUSHSLICE";
slice msg::market_fee_msg() asm "<b 124 word Market fee| $, b> <s PUSHSLICE";
slice msg::deal_completed_msg() asm "<b 124 word Deal completed| $, b> <s PUSHSLICE";

const int const::nft_send_amount = 50000000;  ;; 0.05 TON
const int const::min_ton_per_nft = 100000000; ;; 0.1 TON
const int const::min_ton_for_storage = 100000000; ;; 0.1 TON

const int err::forbidden = 403;
const int err::invalid_state = 1001;
const int err::too_early = 1002;
const int err::too_late = 1003;
const int err::unknown_sender = 1004;
const int err::invalid_amount = 1005;
