_ load_data() impure {
    var data = get_data().begin_parse();
    return (
        data~load_ref(),  ;; const
        data~load_ref(),  ;; state
        data~load_ref(),  ;; config
        data~load_ref(),  ;; fees
        data~load_uint(256)  ;; public_key
    );
}

() save_data(cell const_cell, cell state_cell, cell config_cell, cell fees_cell, int public_key) impure inline {
    set_data(
        begin_cell()
        .store_ref(const_cell)
        .store_ref(state_cell)
        .store_ref(config_cell)
        .store_ref(fees_cell)
        .store_uint(public_key, 256)
        .end_cell()
    );
}

_ unpack_const(cell const_cell) inline {
    var cs = const_cell.begin_parse();
    return (
        cs~load_msg_addr(),  ;; nft_owner
        cs~load_msg_addr(),  ;; nft_address
        cs~load_msg_addr(),  ;; mp_address
        cs~load_uint(64),    ;; create_time
        cs~load_uint(2)      ;; smc_type
    );
}

_ unpack_state(cell state_cell) inline {
    var cs = state_cell.begin_parse();
    ;; 0 - not rented
    ;; 1 - rented
    ;; 2 - canceled
    ;; 3 - completed
    ;; 4 - rented_out
    ;; 5 - sold
    return (
        cs~load_uint(3),   ;; status
        cs~load_uint(32),  ;; duration
        cs~load_uint(64),  ;; end_time
        cs~load_coins(),   ;; price_per_day
        cs~load_msg_addr(),  ;; rented_by
        cs~load_msg_addr()    ;; smc_for_rent_or_rented
    );
}

_ unpack_config(cell config_cell) inline {
    var cs = config_cell.begin_parse();
    return (
        cs~load_uint(1),   ;; is_auto_rent_out
        cs~load_uint(32),  ;; min_duration
        cs~load_uint(32),  ;; max_duration
        cs~load_coins(),   ;; price_per_day
        cs~load_uint(32),  ;; discount_pd_factor
        cs~load_uint(32),  ;; discount_pd_base
        cs~load_uint(32),  ;; max_discount_pd_factor
        cs~load_coins()    ;; sale_price
    );
}

_ unpack_fees(cell fees_cell) inline {
    var cs = fees_cell.begin_parse();
    return (
        cs~load_msg_addr(),  ;; mp_fee_address
        cs~load_uint(32),    ;; mp_fee_factor
        cs~load_uint(32)     ;; mp_fee_base
    );
}

cell pack_const(slice nft_owner, slice nft_address, slice mp_address, int create_time, int smc_type) inline {
    return begin_cell()
        .store_slice(nft_owner)
        .store_slice(nft_address)
        .store_slice(mp_address)
        .store_uint(create_time, 64)
        .store_uint(smc_type, 2)
    .end_cell();
}

cell pack_state(int status, int duration, int end_time, int price_per_day, slice rented_by, slice smc_for_rent) inline {
    return begin_cell()
    .store_uint(status, 3)
    .store_uint(duration, 32)
    .store_uint(end_time, 64)
    .store_coins(price_per_day)
    .store_slice(rented_by)
    .store_slice(smc_for_rent)
    .end_cell();
}

cell pack_config(
    int is_auto_rent_out,
    int min_duration, int max_duration,
    int price_per_day,
    int discount_pd_factor, int discount_pd_base,
    int max_discount_pd_factor,
    int sale_price
) inline {
    return begin_cell()
    .store_uint(is_auto_rent_out, 1)
    .store_uint(min_duration, 32)
    .store_uint(max_duration, 32)
    .store_coins(price_per_day)
    .store_uint(discount_pd_factor, 32)
    .store_uint(discount_pd_base, 32)
    .store_uint(max_discount_pd_factor, 32)
    .store_coins(sale_price)
    .end_cell();
}
